<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Art Store</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- CSS -->
        <link rel="stylesheet" href="css/style.css">
        <!-- Bootstrap -->
        <link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.min.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: rgb(49, 49, 49);">
            <div class="container-fluid">
              <a class="navbar-brand" href="./index.html">Art-St</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./store.html">Tienda</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./aboutus.html">Nosotros</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./contact.html">Contacto</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        <!-- Titulo -->
        <div class="jumbotron">
            <h1>Art Store</h1>
        </div>
        <!-- Contenido -->
        <div class="container">
                <!-- Descripcion-->
                <div class="d-flex flex-wrap desc-box">
                    <div class="col-sm-4 ">
                        <div class="desc-card">
                            <h1>Fotos</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores rerum fugit porro.</p>
                        </div>
                    </div>
                    <div class="col-sm-4 ">
                        <div class="desc-card">
                            <h1>T-shirts</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, consequatur dolorem! Aliquid, fugit maiores.</p>
                        </div>
                    </div>
                    <div class="col-sm-4 ">
                        <div class="desc-card">
                            <h1>Postales</h1>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat?</p>
                        </div>
                    </div>
                </div>
                <!--articulos-->
                <div class="d-flex flex-wrap article-box">
                    <div class="col-sm-3">
                        <div class="article-card">
                            <h1>Foto 1</h1>
                            <p>Articulo en venta, numero 1.</p>
                            <p>$100</p>
                            <button class="btn btn-success">comprar</button>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="article-card">
                            <h1>Foto 2</h1>
                            <p>Articulo en venta, numero 2.</p>
                            <p>$120</p>
                            <button class="btn btn-success">comprar</button>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="article-card">
                            <h1>Foto 3</h1>
                            <p>Articulo en venta, numero 3.</p>
                            <p>$130</p>
                            <button class="btn btn-success">comprar</button>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="article-card">
                            <h1>Foto 4</h1>
                            <p>Articulo en venta, numero 4.</p>
                            <p>$90</p>
                            <button class="btn btn-success">comprar</button>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="article-card">
                            <h1>Foto 5</h1>
                            <p>Articulo en venta, numero 5.</p>
                            <p>$85</p>
                            <button class="btn btn-success">comprar</button> 
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="article-card">
                            <h1>Foto 6</h1>
                            <p>Articulo en venta, numero 6.</p>
                            <p>$200</p>
                            <button class="btn btn-success">comprar</button>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="article-card">
                            <h1>foto 7</h1>
                            <p>Articulo en venta, numero 7.</p>
                            <p>$220</p>
                            <button class="btn btn-success">comprar</button>
                        </div>
                    </div>
                </div>
        </div>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 d-flex flex-column align-items-left">
                        <address>
                           <p>Av. Italia 2121</p> 
                           <p>Montevideo - Uruguay.</p> 
                        </address>
                    </div>
                    <div class="col-sm-4 d-flex flex-column align-items-center">
                        <a href="https://www.wikipedia.com">Linkedin</a>
                        <a href="https://www.wikipedia.com">Instagram</a>
                        <a href="https://www.wikipedia.com">Twitter</a>
                    </div>
                    <div class="col-sm-4 d-flex flex-column align-items-end">
                        <p>About Me</p>
                        <p>Portfolio</p>
                        <p>Contacto</p>
                    </div>
                </div>
            </div>
        </footer>
        
        <script src="" async defer></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/popper.min.js"></script>
    </body>
</html>